<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All Claims Appraisers Utah</title>
    <link rel="icon" href="assets/aca-logo.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-default visible-xs">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              data-target="#navbarCollapse"
              data-toggle="collapse"
              class="navbar-toggle"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="logo-img"
              ><img src="assets/aca-logo.png" class="img-responsive" alt="Logo"
            /></a>
          </div>

          <div
            id="navbarCollapse"
            class="collapse navbar-collapse"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#section-1">Home</a></li>
              <li><a href="#section-2">About Us</a></li>
              <li><a href="#section-3">Assign a Claim</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <nav
        role="navigation"
        class="navbar navbar-default hidden-xs navbar-fixed-top affix-top"
        role="navigation"
        data-spy="affix"
        data-offset-top="100"
      >
        <div class="container">
          <div class="navbar-header">
            <a href="#" class="logo-img"
              ><img src="assets/aca-logo.png" class="img-responsive" alt="Logo"
            /></a>
          </div>

          <div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#one">Home</a></li>
              <li><a href="#two">About Us</a></li>
              <li><a href="#three">Assign a Claim</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="home-banner" id="one">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title">
              <h1>
                <span>ALL</span>
                <span>CLAIMS</span>
                <span>APPRAISERS</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="first-section">
      <div class="container" id="one">
        <div class="row">
          <div class="col-xs-12">
            <div class="carousel-section-bg">
              <div class="carousel-section">
                <div
                  id="myCarousel"
                  class="carousel slide visible-xs visible-sm"
                  data-ride="carousel"
                >
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li
                      data-target="#myCarousel"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <!-- <li data-target="#myCarousel" data-slide-to="3"></li> -->
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="assets/pickup.png" class="img-responsive" />
                    </div>

                    <div class="item">
                      <img src="assets/truck.png" class="img-responsive" />
                    </div>

                    <div class="item">
                      <img src="assets/sedan.png" class="img-responsive" />
                    </div>

                    <!-- <div class="item">
                      <img src="assets/bike.png" class="img-responsive" />
                    </div> -->
                  </div>

                  <!-- Left and right controls -->
                  <a
                    class="left carousel-control"
                    href="#myCarousel"
                    data-slide="prev"
                  >
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="right carousel-control"
                    href="#myCarousel"
                    data-slide="next"
                  >
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- new carousel -->
                <div class="row">
                  <div class="col-xs-8 col-xs-offset-2 hidden-sm hidden-xs">
                    <div class="well">
                      <div id="myCarousel-two" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="row">
                              <div class="col-xs-3">
                                <a href="#x"
                                  ><img
                                    src="assets/sedan.png"
                                    alt="Image"
                                    class="img-responsive back-img"
                                /></a>
                              </div>
                              <div class="col-xs-6" id="active-tile">
                                <a href="#x"
                                  ><img
                                    src="assets/pickup.png"
                                    alt="Image"
                                    class="img-responsive"
                                /></a>
                              </div>
                              <div class="col-xs-3">
                                <a href="#x"
                                  ><img
                                    src="assets/truck.png"
                                    alt="Image"
                                    class="img-responsive back-img"
                                /></a>
                              </div>
                            </div>
                            <!--/row-->
                          </div>
                          <!--/item-->
                          <div class="item">
                            <div class="row">
                              <div class="col-xs-3">
                                <a href="#x"
                                  ><img
                                    src="assets/pickup.png"
                                    alt="Image"
                                    class="img-responsive back-img"
                                /></a>
                              </div>
                              <div class="col-xs-6" id="active-tile">
                                <a href="#x"
                                  ><img
                                    src="assets/truck.png"
                                    alt="Image"
                                    class="img-responsive"
                                /></a>
                              </div>
                              <div class="col-xs-3">
                                <a href="#x"
                                  ><img
                                    src="assets/sedan.png"
                                    alt="Image"
                                    class="img-responsive back-img"
                                /></a>
                              </div>
                            </div>
                            <!--/row-->
                          </div>
                          <!--/item-->
                          <div class="item">
                            <div class="row">
                              <div class="col-xs-3">
                                <a href="#x"
                                  ><img
                                    src="assets/truck.png"
                                    alt="Image"
                                    class="img-responsive back-img"
                                /></a>
                              </div>
                              <div class="col-xs-6" id="active-tile">
                                <a href="#x"
                                  ><img
                                    src="assets/sedan.png"
                                    alt="Image"
                                    class="img-responsive"
                                /></a>
                              </div>
                              <div class="col-xs-3">
                                <a href="#x"
                                  ><img
                                    src="assets/pickup.png"
                                    alt="Image"
                                    class="img-responsive back-img"
                                /></a>
                              </div>
                            </div>
                            <!--/row-->
                          </div>
                          <!--/item-->
                        </div>
                        <!--/carousel-inner-->
                        <a
                          class="left carousel-control"
                          href="#myCarousel-two"
                          data-slide="prev"
                          >‹</a
                        >

                        <a
                          class="right carousel-control"
                          href="#myCarousel-two"
                          data-slide="next"
                          >›</a
                        >
                      </div>
                      <!--/myCarousel-->
                    </div>
                    <!--/well-->
                  </div>
                </div>

                <div class="carousel-wording" id="two">
                  <h1
                    class=" animated opacity-down"
                    data-scroll="auto"
                    data-delay="200"
                  >
                    All Claims Appraisers
                  </h1>

                  <p
                    class=" animated opacity-down"
                    data-scroll="auto"
                    data-delay="200"
                  >
                    We do estimates, diminished value appraisals, and damage
                    estimates for Cars & Light trucks, Medium and Heavy duty trucks, Marine, Motorcycles, Off-road and specialty equipment and more…
                  </p>
                  <a
                    class="btn btn-about animated opacity-down"
                    data-scroll="auto"
                    data-delay="200"
                    data-toggle="modal"
                    data-target="#Portfolio"
                  >
                    Portfolio
                  </a>

                  <div class="modal fade" id="Portfolio" role="dialog">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                          >
                            &times;
                          </button>
                          <h4 class="modal-title">Portfolio</h4>
                        </div>
                        <div class="modal-body">
                          <div
                            id="myCarousel2"
                            class="carousel slide"
                            data-ride="carousel"
                          >
                            <ol class="carousel-indicators">
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="0"
                                class="active"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="1"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="3"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="4"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="5"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="6"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="7"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="8"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="9"
                              ></li>
                              <li
                                data-target="#myCarousel2"
                                data-slide-to="10"
                              ></li>
                            </ol>

                            <div class="carousel-inner">
                              <div class="item active">
                                <img
                                  src="assets/portfolio/IMG_1702.jpg"
                                  class="img-responsive"
                                />
                              </div>

                              <div class="item">
                                <img
                                  src="assets/portfolio/DamagedPanels.jpg"
                                  class="img-responsive"
                                />
                              </div>

                              <div class="item">
                                <img
                                  src="assets/portfolio/aviary_1537756419760.png"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/LeftFront.jpg"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/IMG_2371.jpg"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/IMG_2061.jpg"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/SaddleBag-Pieces.jpg"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/IMG_1723.jpg"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/IMG_0973.jpg"
                                  class="img-responsive"
                                />
                              </div>
                              <div class="item">
                                <img
                                  src="assets/portfolio/IMG_1147.jpg"
                                  class="img-responsive"
                                />
                              </div>
                            </div>

                            <a
                              class="left carousel-control"
                              href="#myCarousel2"
                              data-slide="prev"
                            >
                              <span
                                class="glyphicon glyphicon-chevron-left"
                              ></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a
                              class="right carousel-control"
                              href="#myCarousel2"
                              data-slide="next"
                            >
                              <span
                                class="glyphicon glyphicon-chevron-right"
                              ></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <a
                            class="btn btn-default btn-modal"
                            data-dismiss="modal"
                          >
                            Close
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second-section">
      <div
        class="container animated opacity-down"
        data-scroll="auto"
        data-delay="200"
        id="three"
      >
        <div class="row">
          <div class="col-xs-12 col-md-5 col-md-offset-1">
            <h2
              class=" animated opacity-down"
              data-scroll="auto"
              data-delay="200"
            >
              Assign a Claim
            </h2>
            <p
              class=" animated opacity-down"
              data-scroll="auto"
              data-delay="200"
            >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequatur, voluptatibus quidem repudiandae nihil similique esse,
              eaque nostrum, dolorum nulla ex assumenda suscipit maiores. Nam
              illo cum aliquid nemo similique nisi.
            </p>
          </div>
          <div class="col-xs-12 col-md-6">
            <a
              href=""
              class="btn btn-claim animated opacity-down"
              data-scroll="auto"
              data-delay="200"
              data-toggle="modal"
              data-target="#assign-a-claim"
            >
              Assign a Claim
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="modal-form">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="modal fade" id="assign-a-claim" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                  <h4 class="modal-title">Assign a Claim</h4>
                </div>
                <div class="modal-body">
                  <!-- Form -->
                  <form
                    class="email-form"
                    action="/send-email.php"
                    method="post"
                  >
                    <!-- first row -->
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a
                                  data-toggle="collapse"
                                  data-parent="#accordion"
                                  href="#collapse1"
                                  >Your Information:</a
                                >
                              </h4>
                            </div>
                            <div
                              id="collapse1"
                              class="panel-collapse collapse in"
                            >
                              <div class="panel-body">
                                <div class="row">
                                  <!-- Name -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        required="required"
                                        type="text"
                                        name="name"
                                        placeholder=""
                                      />
                                      <label>Your Full Name (required)</label>
                                    </div>
                                  </div>
                                  <!-- End Name -->

                                  <!-- Email -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        required="required"
                                        type="text"
                                        name="company"
                                        placeholder=""
                                      />
                                      <label>Your Company (required)</label>
                                    </div>
                                  </div>
                                  <!-- End Email -->
                                </div>

                                <div class="row">
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        required="required"
                                        type="email"
                                        name="email"
                                        placeholder=""
                                      ></input>
                                      <label>Your Email (required)</label>
                                    </div>
                                  </div>

                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        required="required"
                                        type="number"
                                        name="phone-number"
                                        placeholder="(801) 123-4567"
                                      ></input>
                                      <label
                                        >Your Phone Number (required)</label
                                      >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of first row -->

                    <!-- second row -->
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a
                                  data-toggle="collapse"
                                  data-parent="#accordion"
                                  href="#collapse2"
                                  >Claim Information:</a
                                >
                              </h4>
                            </div>
                            <div
                              id="collapse2"
                              class="panel-collapse collapse"
                            >
                              <div class="panel-body">
                                <div class="row">
                                  <!-- claim number -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="number"
                                        name="claim-number"
                                        placeholder=""
                                      />
                                      <label>Claim Number</label>
                                    </div>
                                  </div>
                                  <!-- claim number -->

                                  <!-- date of loss -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="date"
                                        name="date-of-loss"
                                        placeholder=""
                                      />
                                      <label>Date of Loss</label>
                                    </div>
                                  </div>
                                  <!-- date of loss -->
                                </div>

                                
                                <div class="row">
                                  <!-- deductible amount -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="number"
                                        name="deductible-amount"
                                        placeholder=""
                                      ></input>
                                      <label>Deductible Amount</label>
                                    </div>
                                  </div>
                                  <!-- deductible amount -->

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of second row -->


                    <!-- third row -->
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a
                                  data-toggle="collapse"
                                  data-parent="#accordion"
                                  href="#collapse3"
                                  >Insured Information:</a
                                >
                              </h4>
                            </div>
                            <div
                              id="collapse3"
                              class="panel-collapse collapse"
                            >
                              <div class="panel-body">
                                <div class="row">
                                  <!-- Insured Number -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="insured-number"
                                        placeholder=""
                                      />
                                      <label>Insured Number</label>
                                    </div>
                                  </div>
                                  <!-- Insured Number -->

                                  <!-- Insured Address -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="insured-address"
                                        placeholder=""
                                      />
                                      <label>Insured Address</label>
                                    </div>
                                  </div>
                                  <!-- Insured Address -->
                                </div>

                                
                                <div class="row">
                                  <!-- Insured City -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="insured-city"
                                        placeholder=""
                                      ></input>
                                      <label>Insured City</label>
                                    </div>
                                  </div>
                                  <!-- Insured City -->

                                  <!-- Insured State -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="insured-state"
                                        placeholder=""
                                      ></input>
                                      <label>Insured State</label>
                                    </div>
                                  </div>
                                  <!-- Insured State -->
                                </div>

                                <div class="row">
                                  <!-- Insured Zip Code -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="insured-zip-code"
                                        placeholder=""
                                      ></input>
                                      <label>Insured Zip Code</label>
                                    </div>
                                  </div>
                                  <!-- Insured Zip Code -->

                                  <!-- Insured Phone Number -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="number"
                                        name="insured-phone-number"
                                        placeholder="(801) 123-4567"
                                      ></input>
                                      <label>Insured Phone Number</label>
                                    </div>
                                  </div>
                                  <!-- Insured Phone Number -->
                                </div>

                                <div class="row">
                                  <!-- Insured Email -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="email"
                                        name="insured-email"
                                        placeholder=""
                                      ></input>
                                      <label>Insured Email</label>
                                    </div>
                                  </div>
                                  <!-- Insured Email -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of third row -->


                    <!-- fourth row -->
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a
                                  data-toggle="collapse"
                                  data-parent="#accordion"
                                  href="#collapse4"
                                  >Claimant Information:</a
                                >
                              </h4>
                            </div>
                            <div
                              id="collapse4"
                              class="panel-collapse collapse"
                            >
                              <div class="panel-body">
                                <div class="row">
                                  <!-- Claimant Name -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="claimant-name"
                                        placeholder=""
                                      />
                                      <label>Claimant Name</label>
                                    </div>
                                  </div>
                                  <!-- Claimant Name -->

                                  <!-- Claimant Address -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="claimant-address"
                                        placeholder=""
                                      />
                                      <label>Claimant Address</label>
                                    </div>
                                  </div>
                                  <!-- Claimant Address -->
                                </div>

                                
                                <div class="row">
                                  <!-- Claimant City -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="claimant-city"
                                        placeholder=""
                                      ></input>
                                      <label>Claimant City</label>
                                    </div>
                                  </div>
                                  <!-- Claimant City -->

                                  <!-- Claimant State -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="claimant-state"
                                        placeholder=""
                                      ></input>
                                      <label>Claimant State</label>
                                    </div>
                                  </div>
                                  <!-- Claimant State -->
                                </div>

                                <div class="row">
                                  <!-- Claimant Zip Code -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="claimant-zip-code"
                                        placeholder=""
                                      ></input>
                                      <label>Claimant Zip Code</label>
                                    </div>
                                  </div>
                                  <!-- Claimant Zip Code -->

                                  <!-- Claimant Phone Number -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="number"
                                        name="claimant-phone-number"
                                        placeholder="(801) 123-4567"
                                      ></input>
                                      <label>Claimant Phone Number</label>
                                    </div>
                                  </div>
                                  <!-- Claimant Phone Number -->
                                </div>

                                <div class="row">
                                  <!-- Claimant Email -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="email"
                                        name="claimant-email"
                                        placeholder=""
                                      ></input>
                                      <label>Claimant Email</label>
                                    </div>
                                  </div>
                                  <!-- Claimant Email -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of fourth row -->

                    <!-- fifth row -->
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a
                                  data-toggle="collapse"
                                  data-parent="#accordion"
                                  href="#collapse5"
                                  >Vehicle Information:</a
                                >
                              </h4>
                            </div>
                            <div
                              id="collapse5"
                              class="panel-collapse collapse"
                            >
                              <div class="panel-body">
                                <div class="row">
                                  <!-- Vehicle Year -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="number"
                                        name="vehicle-year"
                                        placeholder=""
                                      />
                                      <label>Vehicle Year</label>
                                    </div>
                                  </div>
                                  <!-- Vehicle Year -->

                                  <!-- Vehicle Make -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="vehicle-make"
                                        placeholder=""
                                      />
                                      <label>Vehicle Make</label>
                                    </div>
                                  </div>
                                  <!-- Vehicle Make -->
                                </div>

                                
                                <div class="row">
                                  <!-- Vehicle Model -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="vehicle-model"
                                        placeholder=""
                                      ></input>
                                      <label>Vehicle Model</label>
                                    </div>
                                  </div>
                                  <!-- Vehicle Model -->

                                  <!-- VIN -->
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                      <input
                                        class="form-control input"
                                        type="text"
                                        name="vin"
                                        placeholder=""
                                      ></input>
                                      <label>VIN</label>
                                    </div>
                                  </div>
                                  <!-- VIN -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of fifth row -->      
                    
                    <div class="row">
                      <!-- Message -->
                      <div class="col-xs-12">
                        <div class="form-group">
                          <textarea class="form-control input text-area" type="" name="claim-notes" rows="3" cols="80"></textarea>
                          <label>Claim Notes</label>
                        </div>
                      </div>
                      <!-- End Message -->
                    </div>

                    <div class="row">
                      <!-- Send button -->
                      <div class="col-xs-12">
                        <div class="main-button">
                          <button
                            name="submit"
                            type="submit"
                            class="btn btn-general"
                            data-disable-with="<i class='fas fa-spinner fa-spin'></i>"
                          >
                            <span>Send</span>
                          </button>
                        </div>
                      </div>
                      <!-- End Send button -->
                    </div>
                  </form>
                  <!-- End Form -->
                </div>
                <div class="modal-footer">
                  <a class="btn btn-default btn-modal" data-dismiss="modal">
                    Close
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>


    <section class="map-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 animated opacity-down"
          data-scroll="auto"
          data-delay="200">
            <h1>Our Locations</h1>
          </div>
          <div class="col-xs-12 animated opacity-down"
          data-scroll="auto"
          data-delay="200">
            <img src="assets/map.png" class="img-responsive" alt="Our Locations">
          </div>
          <div class="col-xs-12">
            <ul class="location-list animated opacity-down"
            data-scroll="auto"
            data-delay="200">
              <li>Utah</li>
              <li>Northern Nevada</li>
              <li>Southern Idaho</li>
              <li>Wyoming</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="pre-footer"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-middle">
              <p>
                © 2020 - allclaimsutah.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom"></div>
    </footer>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/tools.js"></script>
</html>
